kazimanzurrashid/aws-lambda-update-action/action.yml
name: 'AWS Lambda Update Action'
author: 'Kazi Manzur Rashid <kazimanzurrashid@gmail.com>'
branding:
  color: 'orange'
  icon: 'upload'
description: 'Updates the specified lambda'
inputs:
  zip-file:
    required: true
    description: 'The zip file location'
  lambda-name:
    required: false
    description: 'Optional, if not specified, it uses the file base name as function name'
  AWS_REGION:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
  AWS_ACCESS_KEY_ID:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
  AWS_SECRET_ACCESS_KEY:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

kazimanzurrashid/aws-scheduler-go/.github/workflows/collector.yml
- name: Update
  if: ${{ github.event_name == 'push' && github.ref_name == 'main' && env.AWS_REGION != '' }}
  uses: kazimanzurrashid/aws-lambda-update-action@v2.0.2
  with:
    zip-file: ./collector/dist/scheduler-collector-v1.zip
  env:
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}