kazimanzurrashid/aws-lambda-update-action/action.yml
name: 'AWS Lambda Update Action'
author: 'Kazi Manzur Rashid <kazimanzurrashid@gmail.com>'
branding:
  color: 'orange'
  icon: 'upload'
description: 'Updates the specified lambda'
inputs:
  zip-file:
    required: true
    description: 'The zip file location'
  lambda-name:
    required: false
    description: 'Optional, if not specified, it uses the file base as function name'
  publish:
    description: 'Optional, default is false'
    required: false
  AWS_REGION:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
  AWS_ACCESS_KEY_ID:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
  AWS_SECRET_ACCESS_KEY:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

NiceLabs/telegram-autoclean-bot/.github/workflows/deploy.yml
- uses: kazimanzurrashid/aws-lambda-update-action@v1
  with:
    zip-file: ./bundle.zip
    lambda-name: telegram-autoclean-bot
    AWS_REGION: ap-east-1
    AWS_ACCESS_KEY_ID: AKIA6K5N6JWL7I2ZYCOD
    AWS_SECRET_ACCESS_KEY: ${{ secrets.LAMBDA_ACCESS_KEY }}